{
  "permissions": {
    "allow": [
      "Bash(git log:*)",
      "Bash(gh pr view:*)",
      "Bash(gh pr diff:*)",
      "Bash(gh pr list:*)",
      "Bash(gh repo view:*)",
      "Bash(gh issue view:*)",
      "Bash(gh pr checks:*)",
      "Bash(gh pr comment:*)",
      "Bash(git show:*)",
      "Bash(git diff:*)",
      "Bash(git pull:*)",
      "Bash(git fetch:*)",
      "Bash(ruff:*)",
      "Bash(pylint:*)",
      "Bash(pyright:*)",
      "Bash(pytest:*)",
      "Bash(daily-commits)",
      "Bash(~/.local/bin/daily-commits)",
      "Read(.env.example)",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Bash(npm run dev:*)",
      "Bash(npm run build:*)",
      "Bash(npm run type-check:*)",
      "Bash(npm install:*)",
      "Bash(npx typia:*)",
      "Bash(npx tsc:*)",
      "Bash(fly secrets list)",
      "Read(/Users/jarvis/.local/bin*)",
      "Read(~/.local/bin*)",
      "Bash(curl -s http://localhost:*)",
      "Bash(curl http://localhost:*)",
      "Bash(curl http://127.0.0.1:*)",
      "Bash(jq:*)",
      "Bash(git stash:*)",
      "Bash(git branch:*)",
      "Bash(git worktree:*)",
      "Bash(git status:*)",
      "Bash(npm run format:*)",
      "Bash(docker compose up:*)",
      "Bash(docker compose down:*)",
      "Bash(docker compose ps:*)",
      "Bash(docker compose logs:*)",
      "Bash(docker logs:*)",
      "Bash(docker ps:*)",
      "WebSearch",
      "WebFetch(domain:api.anthropic.com)",
      "WebFetch(domain:*.readthedocs.io)",
      "WebFetch(domain:arxiv.org)",
      "WebFetch(domain:openrouter.ai)",
      "WebFetch(domain:ai-sdk.dev)",
      "WebFetch(domain:github.com)",
      "WebFetch(domain:www.assemblyai.com)",
      "WebFetch(domain:www.linkedin.com)",
      "WebFetch(domain:www.janestreet.com)",
      "WebFetch(domain:blog.janestreet.com)",
      "WebFetch(domain:www.tryexponent.com)",
      "WebFetch(domain:www.glassdoor.com)",
      "WebFetch(domain:medium.com)",
      "WebFetch(domain:optiver.com)",
      "WebFetch(domain:nodeflair.com)",
      "WebFetch(domain:www.godaddy.com)",
      "WebFetch(domain:anchor.fm)",
      "WebFetch(domain:support.substack.com)",
      "WebFetch(domain:substackcourse.com)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "mcp__plugin_context7_context7__query-docs",
      "mcp__plugin_context7_context7__resolve-library-id",
      "mcp__plugin_playwright_playwright__browser_navigate",
      "mcp__plugin_serena_serena__find_symbol",
      "mcp__plugin_serena_serena__find_file",
      "mcp__plugin_serena_serena__activate_project",
      "mcp__plugin_serena_serena__list_dir",
      "mcp__plugin_serena_serena__read_file",
      "mcp__plugin_serena_serena__search_for_pattern",
      "mcp__plugin_serena_serena__initial_instructions",
      "mcp__plugin_serena_serena__check_onboarding_performed",
      "mcp__plugin_serena_serena__list_memories",
      "mcp__plugin_serena_serena__get_symbols_overview",
      "mcp__plugin_serena_serena__think_about_collected_information",
      "mcp__plugin_serena_serena__replace_content",
      "mcp__plugin_serena_serena__replace_symbol_body",
      "mcp__notion__notion-search",
      "mcp__notion__notion-fetch",
      "mcp__notion__notion-get-comments",
      "mcp__notion__notion-get-teams",
      "mcp__notion__notion-get-users",
      "mcp__plugin_claude-mem_mcp-search__get_observations"
    ],
    "deny": [
      "Bash(sops:*)",
      "Read(*.enc*)",
      "Bash(rm -rf /)",
      "Bash(chmod -R 777:*)",
      "Bash(cat:*.env:*)",
      "Read(.env)",
      "Read(.envrc)",
      "Bash(gh repo delete)",
      "Bash(gh auth logout)",
      "Bash(gh auth token)",
      "Bash(gh ssh-key:*)",
      "Bash(gh gpg-key:*)",
      "Bash(gh repo deploy-key:*)",
      "Bash(gh secret:*)",
      "Bash(gh variable:*)",
      "Bash(gh api -X DELETE)",
      "Bash(gh api -X PUT)",
      "Bash(gh api -X PATCH)",
      "Bash(gh api -X POST)",
      "Bash(gh api --method DELETE)",
      "Bash(gh api --method PUT)",
      "Bash(gh api --method PATCH)",
      "Bash(gh api --method POST)",
      "Bash(gh repo edit)",
      "Bash(gh repo archive)",
      "Bash(gh repo unarchive)",
      "Bash(gh repo rename)",
      "Bash(gh repo create)",
      "Bash(gh repo fork)",
      "Bash(gh ruleset:*)",
      "Bash(gh release:*)",
      "Bash(gh workflow:*)",
      "Bash(gh run:*)",
      "Bash(gh cache:*)",
      "Bash(gh gist:*)",
      "Bash(gh project:*)",
      "Bash(gh label:*)",
      "Bash(gh codespace:*)",
      "Bash(gh extension:*)",
      "Bash(gh alias:*)"
    ],
    "ask": [
      "Bash(git push:*)",
      "Bash(git ps:*)",
      "Bash(docker rm:*)",
      "Bash(docker volume rm:*)",
      "Bash(gh config:*)",
      "Bash(git rebase:*)",
      "Bash(git merge:*)",
      "Bash(git reset:*)"
    ],
    "defaultMode": "acceptEdits"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "${HOME}/.claude/hooks/load-secrets.sh"
          }
        ]
      }
    ],
    "Notification": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Claude needs your input\" with title \"🔔 Claude Code\" subtitle \"'\"Tab $(($(echo $ITERM_SESSION_ID | sed 's/.*t\\([0-9]*\\).*/\\1/') + 1)).$(($(echo $ITERM_SESSION_ID | sed 's/.*p\\([0-9]*\\).*/\\1/') + 1)): $(basename $(pwd)) ($(git branch --show-current 2>/dev/null || echo 'no repo'))\"'\"'"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "osascript -e 'display notification \"Task completed\" with title \"✅ Claude Code\" subtitle \"'\"Tab $(($(echo $ITERM_SESSION_ID | sed 's/.*t\\([0-9]*\\).*/\\1/') + 1)).$(($(echo $ITERM_SESSION_ID | sed 's/.*p\\([0-9]*\\).*/\\1/') + 1)): $(basename $(pwd)) ($(git branch --show-current 2>/dev/null || echo 'no repo'))\"'\"'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "~/.claude/statusline.sh",
    "padding": 0
  },
  "enabledPlugins": {
    "typescript-lsp@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "pyright-lsp@claude-plugins-official": true,
    "gopls-lsp@claude-plugins-official": true,
    "playwright@claude-plugins-official": true,
    "stripe@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": true,
    "github@claude-plugins-official": true,
    "code-review@claude-plugins-official": true,
    "feature-dev@claude-plugins-official": true,
    "supabase@claude-plugins-official": true,
    "vercel@claude-plugins-official": true,
    "lua-lsp@claude-plugins-official": true,
    "code-simplifier@claude-plugins-official": true,
    "ralph-loop@claude-plugins-official": true,
    "pr-review-toolkit@claude-plugins-official": true,
    "superpowers@claude-plugins-official": true,
    "commit-commands@claude-plugins-official": true,
    "claude-md-management@claude-plugins-official": true,
    "explanatory-output-style@claude-plugins-official": true,
    "learning-output-style@claude-plugins-official": true,
    "huggingface-skills@claude-plugins-official": true
  },
  "autoUpdatesChannel": "stable",
  "minimumVersion": "2.1.42",
  "feedbackSurveyState": {
    "lastShownTime": 1753939765399
  }
}